/*medium layout: 1280px. */
@media only screen and (min-width:992px) and (max-width: 1200px)
{                       }

/* tablet layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px)
{  

.container {
 	width: 90%;
 	
  }

.headline {
 	max-width: 500px;
 }

.header {
	display: none;
}

.banner {
	padding: 150px 0px;
	
}

.banner .col h2 {
	font-size: 54px;
	line-height: 64px;
	font-weight: 150px;
	padding-top: 5px;
	padding-bottom: 50px;
}

 .banner .col p{
 	font-size: 16px;
 	line-height: 29px;

 }

 /*.about{
 	padding: 40px 0px;
 }
*/
.about .row{
	display: block;
}


.about .col1 {
	width: 50%;
	padding-top: 250px;
}

.about .col2 {
	width: 50%;
	padding-top: 50px;
}

/*.about .all-col2 h2{
	margin-top: 10PX;
	margin-bottom: 2PX;
}*/

.services{
	padding: 40PX 0PX;
}

.services .col1{
	width: 50%;
}

.services .service-box{
	padding: 10px 0px;
}
.skill .skill-menu h2{
	padding-top:30px;
}



/*.freelancer .col{
	padding: 40px 0px;
}*/

/*.client{
	padding: 40px 0px;
}*/

.portfolio{
	padding-bottom: 50px;
}

.portfolio .work-menu ul li{
	/*margin-bottom: 30px;*/
}

.portfolio .col2{
	width: 47%;
}


.testimonials {
	padding: 30px 0px;
}
.blog{
	padding: 40px 0px;
}

/*.blog .col1{
	width: 100%;

}*/

/*.contact .col1{
	width: 100%;
	margin-bottom: 15px;
}*/

.contact{
	padding: 20px 0px;
}
.contact .reg-area input:nth-child(1){
	width: 100%;
}

.contact .reg-area input:nth-child(2){
	width: 100%;
}

.contact .reg-area input:nth-child(4){
	height: 100px;
}



 }


/* mobile layout: 320px */
@media only screen and  (max-width: 767px)
{                       

.container {
 	width: 80%;
 	
  }

.headline {
 	max-width: 500px;
 }

 .headline h2{
 	font-size: 30px;
 }

.header {
	display: none;
}

.banner {
	padding: 80px 0px;
}

.banner .col h2 {
	font-size: 35px;
	font-weight: 150px;
	padding-top: 5px;
	padding-bottom: 50px;
}

 .banner .col p{
 	font-size: 16px;
 	line-height: 29px;

 }

 .about{
 	padding: 80px 0px;
 }

.about .row{
	display: block;
}


.about .col1 {
	width: 100%;
	padding-top: 30px;
}

.about .col2 {
	width: 100%;
	padding-top: 50px;
	float: none;
}

.about .all-col2 h2{
	margin-top: 10PX;
	margin-bottom: 2PX;
}

.about .about-all li{
	width: 100%;
	padding: 3px 0px;

}

.about .about-box{
	
}

.about .about-box a:hover {
	background-color: transparent;
	color: #000;
}


.data .col1{
	width: 50%;
	float: left;

}

.services{
	padding: 40PX 0PX;
}

.services .col1{
	width: 100%
}

.services .service-box{
	padding: 10px 0px;
}

.skill{
	padding: 5px 0px;
}
.skill .col1{
	width: 100%;
}

.skill .skill-menu h2{
	padding-top: 80px;
}

.skill .col2{
	width: 100%;
}

.portfolio{
	padding: 40px 0px;
}

.portfolio .work-menu ul li{
	margin-bottom: 30px;
}

.portfolio .col2{
	width: 100%;
}

.testimonials {
	padding: 0px 0px;
}

 .testimonials .col1{
 	width: 100%;
 }


.blog{
	padding: 40px 0px;
}

.blog .col1{
	width: 100%;
}

.contact .col1{
	width: 100%;
	margin-bottom: 15px;
}
.contact {
	padding: 20px 0px;
}
.contact .col2{
	width: 100%;
}

.contact .reg-area input:nth-child(1){
	width: 100%;
}

.contact .reg-area input:nth-child(2){
	width: 100%;
}

.contact .reg-area input:nth-child(4){
	height: 100px;
}



}

/* wide mobile layout: 480px */
@media only screen and (min-width: 480px) and (max-width: 767px)
{                       }